2022/06/01-21:43:05.408282 20e4 RocksDB version: 5.18.4
2022/06/01-21:43:05.408410 20e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/01-21:43:05.408432 20e4 Compile date Mar 11 2020
2022/06/01-21:43:05.408456 20e4 DB SUMMARY
2022/06/01-21:43:05.408769 20e4 CURRENT file:  CURRENT
2022/06/01-21:43:05.408786 20e4 IDENTITY file:  IDENTITY
2022/06/01-21:43:05.408904 20e4 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/06/01-21:43:05.408919 20e4 SST files in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/06/01-21:43:05.408929 20e4 Write Ahead Log file in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 6713 ; 
2022/06/01-21:43:05.409189 20e4                         Options.error_if_exists: 0
2022/06/01-21:43:05.409202 20e4                       Options.create_if_missing: 1
2022/06/01-21:43:05.409205 20e4                         Options.paranoid_checks: 1
2022/06/01-21:43:05.409208 20e4                                     Options.env: 000001228A098C10
2022/06/01-21:43:05.409211 20e4                                Options.info_log: 000001228350F390
2022/06/01-21:43:05.409214 20e4                Options.max_file_opening_threads: 16
2022/06/01-21:43:05.409217 20e4                              Options.statistics: 000001228213D4D0
2022/06/01-21:43:05.409220 20e4                               Options.use_fsync: 0
2022/06/01-21:43:05.409223 20e4                       Options.max_log_file_size: 0
2022/06/01-21:43:05.409225 20e4                  Options.max_manifest_file_size: 1073741824
2022/06/01-21:43:05.409228 20e4                   Options.log_file_time_to_roll: 0
2022/06/01-21:43:05.409231 20e4                       Options.keep_log_file_num: 1000
2022/06/01-21:43:05.409234 20e4                    Options.recycle_log_file_num: 0
2022/06/01-21:43:05.409237 20e4                         Options.allow_fallocate: 1
2022/06/01-21:43:05.409240 20e4                        Options.allow_mmap_reads: 0
2022/06/01-21:43:05.409244 20e4                       Options.allow_mmap_writes: 0
2022/06/01-21:43:05.409249 20e4                        Options.use_direct_reads: 0
2022/06/01-21:43:05.409254 20e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/01-21:43:05.409257 20e4          Options.create_missing_column_families: 1
2022/06/01-21:43:05.409260 20e4                              Options.db_log_dir: 
2022/06/01-21:43:05.409263 20e4                                 Options.wal_dir: C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/06/01-21:43:05.409266 20e4                Options.table_cache_numshardbits: 6
2022/06/01-21:43:05.409269 20e4                      Options.max_subcompactions: 1
2022/06/01-21:43:05.409271 20e4                  Options.max_background_flushes: 1
2022/06/01-21:43:05.409274 20e4                         Options.WAL_ttl_seconds: 0
2022/06/01-21:43:05.409277 20e4                       Options.WAL_size_limit_MB: 0
2022/06/01-21:43:05.409280 20e4             Options.manifest_preallocation_size: 4194304
2022/06/01-21:43:05.409282 20e4                     Options.is_fd_close_on_exec: 1
2022/06/01-21:43:05.409285 20e4                   Options.advise_random_on_open: 1
2022/06/01-21:43:05.409288 20e4                    Options.db_write_buffer_size: 0
2022/06/01-21:43:05.409291 20e4                    Options.write_buffer_manager: 00000122825F3410
2022/06/01-21:43:05.409294 20e4         Options.access_hint_on_compaction_start: 1
2022/06/01-21:43:05.409296 20e4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/01-21:43:05.409299 20e4           Options.random_access_max_buffer_size: 1048576
2022/06/01-21:43:05.409302 20e4                      Options.use_adaptive_mutex: 0
2022/06/01-21:43:05.409305 20e4                            Options.rate_limiter: 0000000000000000
2022/06/01-21:43:05.409308 20e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/01-21:43:05.409332 20e4                       Options.wal_recovery_mode: 2
2022/06/01-21:43:05.409336 20e4                  Options.enable_thread_tracking: 0
2022/06/01-21:43:05.409339 20e4                  Options.enable_pipelined_write: 0
2022/06/01-21:43:05.409342 20e4         Options.allow_concurrent_memtable_write: 1
2022/06/01-21:43:05.409344 20e4      Options.enable_write_thread_adaptive_yield: 1
2022/06/01-21:43:05.409347 20e4             Options.write_thread_max_yield_usec: 100
2022/06/01-21:43:05.409350 20e4            Options.write_thread_slow_yield_usec: 3
2022/06/01-21:43:05.409353 20e4                               Options.row_cache: None
2022/06/01-21:43:05.409355 20e4                              Options.wal_filter: None
2022/06/01-21:43:05.409358 20e4             Options.avoid_flush_during_recovery: 0
2022/06/01-21:43:05.409361 20e4             Options.allow_ingest_behind: 0
2022/06/01-21:43:05.409364 20e4             Options.preserve_deletes: 0
2022/06/01-21:43:05.409366 20e4             Options.two_write_queues: 0
2022/06/01-21:43:05.409369 20e4             Options.manual_wal_flush: 0
2022/06/01-21:43:05.409372 20e4             Options.max_background_jobs: 2
2022/06/01-21:43:05.409375 20e4             Options.max_background_compactions: 4
2022/06/01-21:43:05.409377 20e4             Options.avoid_flush_during_shutdown: 0
2022/06/01-21:43:05.409380 20e4           Options.writable_file_max_buffer_size: 1048576
2022/06/01-21:43:05.409383 20e4             Options.delayed_write_rate : 16777216
2022/06/01-21:43:05.409385 20e4             Options.max_total_wal_size: 0
2022/06/01-21:43:05.409388 20e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/01-21:43:05.409391 20e4                   Options.stats_dump_period_sec: 600
2022/06/01-21:43:05.409394 20e4                          Options.max_open_files: -1
2022/06/01-21:43:05.409397 20e4                          Options.bytes_per_sync: 0
2022/06/01-21:43:05.409399 20e4                      Options.wal_bytes_per_sync: 0
2022/06/01-21:43:05.409402 20e4       Options.compaction_readahead_size: 0
2022/06/01-21:43:05.409405 20e4 Compression algorithms supported:
2022/06/01-21:43:05.409408 20e4 	kZSTD supported: 1
2022/06/01-21:43:05.409411 20e4 	kSnappyCompression supported: 1
2022/06/01-21:43:05.409414 20e4 	kBZip2Compression supported: 0
2022/06/01-21:43:05.409417 20e4 	kZlibCompression supported: 1
2022/06/01-21:43:05.409420 20e4 	kLZ4Compression supported: 1
2022/06/01-21:43:05.409422 20e4 	kXpressCompression supported: 0
2022/06/01-21:43:05.409425 20e4 	kLZ4HCCompression supported: 1
2022/06/01-21:43:05.409428 20e4 	kZSTDNotFinalCompression supported: 1
2022/06/01-21:43:05.409435 20e4 Fast CRC32 supported: Supported on x86
2022/06/01-21:43:05.410798 20e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/06/01-21:43:05.411073 20e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/01-21:43:05.411085 20e4               Options.comparator: leveldb.BytewiseComparator
2022/06/01-21:43:05.411089 20e4           Options.merge_operator: StringAppendOperator
2022/06/01-21:43:05.411092 20e4        Options.compaction_filter: None
2022/06/01-21:43:05.411095 20e4        Options.compaction_filter_factory: None
2022/06/01-21:43:05.411098 20e4         Options.memtable_factory: SkipListFactory
2022/06/01-21:43:05.411101 20e4            Options.table_factory: BlockBasedTable
2022/06/01-21:43:05.411126 20e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001228253AA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000122844542C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/01-21:43:05.411155 20e4        Options.write_buffer_size: 67108864
2022/06/01-21:43:05.411160 20e4  Options.max_write_buffer_number: 3
2022/06/01-21:43:05.411163 20e4          Options.compression: Snappy
2022/06/01-21:43:05.411166 20e4                  Options.bottommost_compression: Disabled
2022/06/01-21:43:05.411169 20e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/01-21:43:05.411171 20e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/01-21:43:05.411174 20e4             Options.num_levels: 7
2022/06/01-21:43:05.411177 20e4        Options.min_write_buffer_number_to_merge: 1
2022/06/01-21:43:05.411180 20e4     Options.max_write_buffer_number_to_maintain: 0
2022/06/01-21:43:05.411183 20e4            Options.bottommost_compression_opts.window_bits: -14
2022/06/01-21:43:05.411185 20e4                  Options.bottommost_compression_opts.level: 32767
2022/06/01-21:43:05.411188 20e4               Options.bottommost_compression_opts.strategy: 0
2022/06/01-21:43:05.411191 20e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.411194 20e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.411197 20e4                  Options.bottommost_compression_opts.enabled: false
2022/06/01-21:43:05.411199 20e4            Options.compression_opts.window_bits: -14
2022/06/01-21:43:05.411202 20e4                  Options.compression_opts.level: 32767
2022/06/01-21:43:05.411205 20e4               Options.compression_opts.strategy: 0
2022/06/01-21:43:05.411208 20e4         Options.compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.411210 20e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.411213 20e4                  Options.compression_opts.enabled: false
2022/06/01-21:43:05.411216 20e4      Options.level0_file_num_compaction_trigger: 10
2022/06/01-21:43:05.411219 20e4          Options.level0_slowdown_writes_trigger: 20
2022/06/01-21:43:05.411222 20e4              Options.level0_stop_writes_trigger: 40
2022/06/01-21:43:05.411224 20e4                   Options.target_file_size_base: 67108864
2022/06/01-21:43:05.411227 20e4             Options.target_file_size_multiplier: 1
2022/06/01-21:43:05.411230 20e4                Options.max_bytes_for_level_base: 536870912
2022/06/01-21:43:05.411233 20e4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/01-21:43:05.411235 20e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/01-21:43:05.411245 20e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/01-21:43:05.411248 20e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/01-21:43:05.411250 20e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/01-21:43:05.411253 20e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/01-21:43:05.411256 20e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/01-21:43:05.411259 20e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/01-21:43:05.411262 20e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/01-21:43:05.411264 20e4       Options.max_sequential_skip_in_iterations: 8
2022/06/01-21:43:05.411267 20e4                    Options.max_compaction_bytes: 1677721600
2022/06/01-21:43:05.411270 20e4                        Options.arena_block_size: 8388608
2022/06/01-21:43:05.411273 20e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/01-21:43:05.411276 20e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/01-21:43:05.411278 20e4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/01-21:43:05.411281 20e4                Options.disable_auto_compactions: 0
2022/06/01-21:43:05.411287 20e4                        Options.compaction_style: kCompactionStyleLevel
2022/06/01-21:43:05.411291 20e4                          Options.compaction_pri: kByCompensatedSize
2022/06/01-21:43:05.411294 20e4 Options.compaction_options_universal.size_ratio: 1
2022/06/01-21:43:05.411297 20e4 Options.compaction_options_universal.min_merge_width: 2
2022/06/01-21:43:05.411299 20e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/01-21:43:05.411302 20e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/01-21:43:05.411305 20e4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/01-21:43:05.411309 20e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/01-21:43:05.411311 20e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/01-21:43:05.411314 20e4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/01-21:43:05.411317 20e4 Options.compaction_options_fifo.ttl: 0
2022/06/01-21:43:05.411320 20e4                   Options.table_properties_collectors: 
2022/06/01-21:43:05.411323 20e4                   Options.inplace_update_support: 0
2022/06/01-21:43:05.411325 20e4                 Options.inplace_update_num_locks: 10000
2022/06/01-21:43:05.411328 20e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/01-21:43:05.411332 20e4   Options.memtable_huge_page_size: 0
2022/06/01-21:43:05.411334 20e4                           Options.bloom_locality: 0
2022/06/01-21:43:05.411337 20e4                    Options.max_successive_merges: 0
2022/06/01-21:43:05.411340 20e4                Options.optimize_filters_for_hits: 0
2022/06/01-21:43:05.411343 20e4                Options.paranoid_file_checks: 0
2022/06/01-21:43:05.411346 20e4                Options.force_consistency_checks: 1
2022/06/01-21:43:05.411348 20e4                Options.report_bg_io_stats: 0
2022/06/01-21:43:05.411351 20e4                               Options.ttl: 0
2022/06/01-21:43:05.413384 20e4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/01-21:43:05.413392 20e4               Options.comparator: leveldb.BytewiseComparator
2022/06/01-21:43:05.413396 20e4           Options.merge_operator: StringAppendOperator
2022/06/01-21:43:05.413399 20e4        Options.compaction_filter: None
2022/06/01-21:43:05.413402 20e4        Options.compaction_filter_factory: None
2022/06/01-21:43:05.413405 20e4         Options.memtable_factory: SkipListFactory
2022/06/01-21:43:05.413408 20e4            Options.table_factory: BlockBasedTable
2022/06/01-21:43:05.413423 20e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001228253AA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000122844542C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/01-21:43:05.413427 20e4        Options.write_buffer_size: 67108864
2022/06/01-21:43:05.413430 20e4  Options.max_write_buffer_number: 3
2022/06/01-21:43:05.413433 20e4          Options.compression: Snappy
2022/06/01-21:43:05.413436 20e4                  Options.bottommost_compression: Disabled
2022/06/01-21:43:05.413439 20e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/01-21:43:05.413589 20e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/01-21:43:05.413599 20e4             Options.num_levels: 7
2022/06/01-21:43:05.413603 20e4        Options.min_write_buffer_number_to_merge: 1
2022/06/01-21:43:05.413608 20e4     Options.max_write_buffer_number_to_maintain: 0
2022/06/01-21:43:05.413613 20e4            Options.bottommost_compression_opts.window_bits: -14
2022/06/01-21:43:05.413617 20e4                  Options.bottommost_compression_opts.level: 32767
2022/06/01-21:43:05.413621 20e4               Options.bottommost_compression_opts.strategy: 0
2022/06/01-21:43:05.413626 20e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.413631 20e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.413635 20e4                  Options.bottommost_compression_opts.enabled: false
2022/06/01-21:43:05.413640 20e4            Options.compression_opts.window_bits: -14
2022/06/01-21:43:05.413644 20e4                  Options.compression_opts.level: 32767
2022/06/01-21:43:05.413649 20e4               Options.compression_opts.strategy: 0
2022/06/01-21:43:05.413653 20e4         Options.compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.413657 20e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.413662 20e4                  Options.compression_opts.enabled: false
2022/06/01-21:43:05.413666 20e4      Options.level0_file_num_compaction_trigger: 10
2022/06/01-21:43:05.413671 20e4          Options.level0_slowdown_writes_trigger: 20
2022/06/01-21:43:05.413675 20e4              Options.level0_stop_writes_trigger: 40
2022/06/01-21:43:05.413679 20e4                   Options.target_file_size_base: 67108864
2022/06/01-21:43:05.413684 20e4             Options.target_file_size_multiplier: 1
2022/06/01-21:43:05.413688 20e4                Options.max_bytes_for_level_base: 536870912
2022/06/01-21:43:05.413692 20e4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/01-21:43:05.413697 20e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/01-21:43:05.413703 20e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/01-21:43:05.413707 20e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/01-21:43:05.413711 20e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/01-21:43:05.413716 20e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/01-21:43:05.413720 20e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/01-21:43:05.413724 20e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/01-21:43:05.413729 20e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/01-21:43:05.413733 20e4       Options.max_sequential_skip_in_iterations: 8
2022/06/01-21:43:05.413738 20e4                    Options.max_compaction_bytes: 1677721600
2022/06/01-21:43:05.413742 20e4                        Options.arena_block_size: 8388608
2022/06/01-21:43:05.413746 20e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/01-21:43:05.413751 20e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/01-21:43:05.413755 20e4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/01-21:43:05.413760 20e4                Options.disable_auto_compactions: 0
2022/06/01-21:43:05.413765 20e4                        Options.compaction_style: kCompactionStyleLevel
2022/06/01-21:43:05.413770 20e4                          Options.compaction_pri: kByCompensatedSize
2022/06/01-21:43:05.413775 20e4 Options.compaction_options_universal.size_ratio: 1
2022/06/01-21:43:05.413779 20e4 Options.compaction_options_universal.min_merge_width: 2
2022/06/01-21:43:05.413784 20e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/01-21:43:05.413788 20e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/01-21:43:05.413793 20e4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/01-21:43:05.413798 20e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/01-21:43:05.413804 20e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/01-21:43:05.413809 20e4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/01-21:43:05.413814 20e4 Options.compaction_options_fifo.ttl: 0
2022/06/01-21:43:05.413818 20e4                   Options.table_properties_collectors: 
2022/06/01-21:43:05.413823 20e4                   Options.inplace_update_support: 0
2022/06/01-21:43:05.413827 20e4                 Options.inplace_update_num_locks: 10000
2022/06/01-21:43:05.413832 20e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/01-21:43:05.413837 20e4   Options.memtable_huge_page_size: 0
2022/06/01-21:43:05.413841 20e4                           Options.bloom_locality: 0
2022/06/01-21:43:05.413845 20e4                    Options.max_successive_merges: 0
2022/06/01-21:43:05.413850 20e4                Options.optimize_filters_for_hits: 0
2022/06/01-21:43:05.413854 20e4                Options.paranoid_file_checks: 0
2022/06/01-21:43:05.413858 20e4                Options.force_consistency_checks: 1
2022/06/01-21:43:05.413862 20e4                Options.report_bg_io_stats: 0
2022/06/01-21:43:05.413867 20e4                               Options.ttl: 0
2022/06/01-21:43:05.417162 20e4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/01-21:43:05.417176 20e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/06/01-21:43:05.417182 20e4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/06/01-21:43:05.418487 20e4 EVENT_LOG_v1 {"time_micros": 1654090985418444, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/06/01-21:43:05.418504 20e4 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/06/01-21:43:05.426154 20e4 EVENT_LOG_v1 {"time_micros": 1654090985426137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/06/01-21:43:05.428344 20e4 [db\version_set.cc:3037] Creating manifest 11
2022/06/01-21:43:05.446109 20e4 EVENT_LOG_v1 {"time_micros": 1654090985446088, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/01-21:43:05.450814 20e4 EVENT_LOG_v1 {"time_micros": 1654090985450803, "job": 1, "event": "recovery_finished"}
2022/06/01-21:43:05.462892 20e4 [db\db_impl_open.cc:1314] DB pointer 0000012282E09940
2022/06/01-21:43:05.464416 35d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-21:43:05.464437 35d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.7000  StdDev: 7.85
Min: 2  Median: 3.6667  Max: 24
Percentiles: P50: 3.67 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.2727  StdDev: 10.55
Min: 2  Median: 2.6250  Max: 39
Percentiles: P50: 2.63 P75: 4.50 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        4  36.364%  63.636% #######
(       3,       4 ]        1   9.091%  72.727% ##
(       4,       6 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.7000  StdDev: 7.85
Min: 2  Median: 3.6667  Max: 24
Percentiles: P50: 3.67 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.2727  StdDev: 10.55
Min: 2  Median: 2.6250  Max: 39
Percentiles: P50: 2.63 P75: 4.50 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        4  36.364%  63.636% #######
(       3,       4 ]        1   9.091%  72.727% ##
(       4,       6 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##

2022/06/01-21:43:05.464832 35d4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 536
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 5410.000000 P99 : 5410.000000 P100 : 5410.000000 COUNT : 2 SUM : 8216
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2653.000000 P95 : 2683.000000 P99 : 2683.000000 P100 : 2683.000000 COUNT : 2 SUM : 5336
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 275.000000 P99 : 275.000000 P100 : 275.000000 COUNT : 4 SUM : 650
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 13.250000 P99 : 14.650000 P100 : 15.000000 COUNT : 7 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.375000 P95 : 32.200000 P99 : 39.000000 P100 : 39.000000 COUNT : 23 SUM : 171
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/01-21:53:05.465822 35d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-21:53:05.465839 35d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.9091  StdDev: 7.51
Min: 2  Median: 3.8333  Max: 24
Percentiles: P50: 3.83 P75: 8.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.2308  StdDev: 9.74
Min: 2  Median: 2.8750  Max: 39
Percentiles: P50: 2.88 P75: 5.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        1   7.692%  61.538% ##
(       4,       6 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      34,      51 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.9091  StdDev: 7.51
Min: 2  Median: 3.8333  Max: 24
Percentiles: P50: 3.83 P75: 8.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.2308  StdDev: 9.74
Min: 2  Median: 2.8750  Max: 39
Percentiles: P50: 2.88 P75: 5.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        1   7.692%  61.538% ##
(       4,       6 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      34,      51 ]        1   7.692% 100.000% ##

2022/06/01-21:53:05.466189 35d4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 639
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 945
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 273
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 273
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 2910.000000 P99 : 2910.000000 P100 : 2910.000000 COUNT : 6 SUM : 5925
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 5410.000000 P99 : 5410.000000 P100 : 5410.000000 COUNT : 2 SUM : 8216
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2683.000000 P95 : 2850.000000 P99 : 2876.000000 P100 : 2876.000000 COUNT : 2 SUM : 5559
rocksdb.manifest.file.sync.micros P50 : 2653.000000 P95 : 2683.000000 P99 : 2683.000000 P100 : 2683.000000 COUNT : 2 SUM : 5336
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 275.000000 P99 : 275.000000 P100 : 275.000000 COUNT : 4 SUM : 650
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.800000 P100 : 15.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 31.600000 P99 : 39.000000 P100 : 39.000000 COUNT : 24 SUM : 181
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 105.000000 P100 : 105.000000 COUNT : 6 SUM : 273
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/01-22:03:05.467125 35d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-22:03:05.467142 35d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.9091  StdDev: 7.51
Min: 2  Median: 3.8333  Max: 24
Percentiles: P50: 3.83 P75: 8.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.2308  StdDev: 9.74
Min: 2  Median: 2.8750  Max: 39
Percentiles: P50: 2.88 P75: 5.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        1   7.692%  61.538% ##
(       4,       6 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      34,      51 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 7.9091  StdDev: 7.51
Min: 2  Median: 3.8333  Max: 24
Percentiles: P50: 3.83 P75: 8.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.2308  StdDev: 9.74
Min: 2  Median: 2.8750  Max: 39
Percentiles: P50: 2.88 P75: 5.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        1   7.692%  61.538% ##
(       4,       6 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      34,      51 ]        1   7.692% 100.000% ##

2022/06/01-22:03:05.467481 35d4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 639
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 945
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 273
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 273
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 2910.000000 P99 : 2910.000000 P100 : 2910.000000 COUNT : 6 SUM : 5925
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 5410.000000 P99 : 5410.000000 P100 : 5410.000000 COUNT : 2 SUM : 8216
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2683.000000 P95 : 2850.000000 P99 : 2876.000000 P100 : 2876.000000 COUNT : 2 SUM : 5559
rocksdb.manifest.file.sync.micros P50 : 2653.000000 P95 : 2683.000000 P99 : 2683.000000 P100 : 2683.000000 COUNT : 2 SUM : 5336
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 275.000000 P99 : 275.000000 P100 : 275.000000 COUNT : 4 SUM : 650
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.800000 P100 : 15.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 31.600000 P99 : 39.000000 P100 : 39.000000 COUNT : 24 SUM : 181
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 105.000000 P100 : 105.000000 COUNT : 6 SUM : 273
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
