2022/06/01-21:43:05.745032 20e4 RocksDB version: 5.18.4
2022/06/01-21:43:05.745109 20e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/01-21:43:05.745134 20e4 Compile date Mar 11 2020
2022/06/01-21:43:05.745152 20e4 DB SUMMARY
2022/06/01-21:43:05.745487 20e4 CURRENT file:  CURRENT
2022/06/01-21:43:05.745505 20e4 IDENTITY file:  IDENTITY
2022/06/01-21:43:05.745698 20e4 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/06/01-21:43:05.745721 20e4 SST files in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/06/01-21:43:05.745736 20e4 Write Ahead Log file in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 6839 ; 
2022/06/01-21:43:05.745860 20e4                         Options.error_if_exists: 0
2022/06/01-21:43:05.745869 20e4                       Options.create_if_missing: 1
2022/06/01-21:43:05.745874 20e4                         Options.paranoid_checks: 1
2022/06/01-21:43:05.745879 20e4                                     Options.env: 000001228A098C10
2022/06/01-21:43:05.745883 20e4                                Options.info_log: 0000012289E08FE0
2022/06/01-21:43:05.745888 20e4                Options.max_file_opening_threads: 16
2022/06/01-21:43:05.745892 20e4                              Options.statistics: 0000012282E0EC70
2022/06/01-21:43:05.745896 20e4                               Options.use_fsync: 0
2022/06/01-21:43:05.745900 20e4                       Options.max_log_file_size: 0
2022/06/01-21:43:05.745905 20e4                  Options.max_manifest_file_size: 1073741824
2022/06/01-21:43:05.745909 20e4                   Options.log_file_time_to_roll: 0
2022/06/01-21:43:05.745913 20e4                       Options.keep_log_file_num: 1000
2022/06/01-21:43:05.745918 20e4                    Options.recycle_log_file_num: 0
2022/06/01-21:43:05.745922 20e4                         Options.allow_fallocate: 1
2022/06/01-21:43:05.745926 20e4                        Options.allow_mmap_reads: 0
2022/06/01-21:43:05.745931 20e4                       Options.allow_mmap_writes: 0
2022/06/01-21:43:05.745935 20e4                        Options.use_direct_reads: 0
2022/06/01-21:43:05.745939 20e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/01-21:43:05.745944 20e4          Options.create_missing_column_families: 1
2022/06/01-21:43:05.745948 20e4                              Options.db_log_dir: 
2022/06/01-21:43:05.745952 20e4                                 Options.wal_dir: C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/06/01-21:43:05.745957 20e4                Options.table_cache_numshardbits: 6
2022/06/01-21:43:05.745961 20e4                      Options.max_subcompactions: 1
2022/06/01-21:43:05.745965 20e4                  Options.max_background_flushes: 1
2022/06/01-21:43:05.745969 20e4                         Options.WAL_ttl_seconds: 0
2022/06/01-21:43:05.745974 20e4                       Options.WAL_size_limit_MB: 0
2022/06/01-21:43:05.745980 20e4             Options.manifest_preallocation_size: 4194304
2022/06/01-21:43:05.745985 20e4                     Options.is_fd_close_on_exec: 1
2022/06/01-21:43:05.745989 20e4                   Options.advise_random_on_open: 1
2022/06/01-21:43:05.745993 20e4                    Options.db_write_buffer_size: 0
2022/06/01-21:43:05.745998 20e4                    Options.write_buffer_manager: 0000012288A96F60
2022/06/01-21:43:05.746002 20e4         Options.access_hint_on_compaction_start: 1
2022/06/01-21:43:05.746006 20e4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/01-21:43:05.746010 20e4           Options.random_access_max_buffer_size: 1048576
2022/06/01-21:43:05.746014 20e4                      Options.use_adaptive_mutex: 0
2022/06/01-21:43:05.746023 20e4                            Options.rate_limiter: 0000000000000000
2022/06/01-21:43:05.746028 20e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/01-21:43:05.746064 20e4                       Options.wal_recovery_mode: 2
2022/06/01-21:43:05.746071 20e4                  Options.enable_thread_tracking: 0
2022/06/01-21:43:05.746075 20e4                  Options.enable_pipelined_write: 0
2022/06/01-21:43:05.746079 20e4         Options.allow_concurrent_memtable_write: 1
2022/06/01-21:43:05.746083 20e4      Options.enable_write_thread_adaptive_yield: 1
2022/06/01-21:43:05.746087 20e4             Options.write_thread_max_yield_usec: 100
2022/06/01-21:43:05.746091 20e4            Options.write_thread_slow_yield_usec: 3
2022/06/01-21:43:05.746095 20e4                               Options.row_cache: None
2022/06/01-21:43:05.746100 20e4                              Options.wal_filter: None
2022/06/01-21:43:05.746104 20e4             Options.avoid_flush_during_recovery: 0
2022/06/01-21:43:05.746108 20e4             Options.allow_ingest_behind: 0
2022/06/01-21:43:05.746112 20e4             Options.preserve_deletes: 0
2022/06/01-21:43:05.746116 20e4             Options.two_write_queues: 0
2022/06/01-21:43:05.746120 20e4             Options.manual_wal_flush: 0
2022/06/01-21:43:05.746124 20e4             Options.max_background_jobs: 2
2022/06/01-21:43:05.746129 20e4             Options.max_background_compactions: 4
2022/06/01-21:43:05.746133 20e4             Options.avoid_flush_during_shutdown: 0
2022/06/01-21:43:05.746137 20e4           Options.writable_file_max_buffer_size: 1048576
2022/06/01-21:43:05.746142 20e4             Options.delayed_write_rate : 16777216
2022/06/01-21:43:05.746146 20e4             Options.max_total_wal_size: 0
2022/06/01-21:43:05.746150 20e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/01-21:43:05.746154 20e4                   Options.stats_dump_period_sec: 600
2022/06/01-21:43:05.746159 20e4                          Options.max_open_files: -1
2022/06/01-21:43:05.746163 20e4                          Options.bytes_per_sync: 0
2022/06/01-21:43:05.746167 20e4                      Options.wal_bytes_per_sync: 0
2022/06/01-21:43:05.746171 20e4       Options.compaction_readahead_size: 0
2022/06/01-21:43:05.746175 20e4 Compression algorithms supported:
2022/06/01-21:43:05.746180 20e4 	kZSTD supported: 1
2022/06/01-21:43:05.746185 20e4 	kSnappyCompression supported: 1
2022/06/01-21:43:05.746190 20e4 	kBZip2Compression supported: 0
2022/06/01-21:43:05.746196 20e4 	kZlibCompression supported: 1
2022/06/01-21:43:05.746200 20e4 	kLZ4Compression supported: 1
2022/06/01-21:43:05.746205 20e4 	kXpressCompression supported: 0
2022/06/01-21:43:05.746210 20e4 	kLZ4HCCompression supported: 1
2022/06/01-21:43:05.746214 20e4 	kZSTDNotFinalCompression supported: 1
2022/06/01-21:43:05.746220 20e4 Fast CRC32 supported: Supported on x86
2022/06/01-21:43:05.748090 20e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/06/01-21:43:05.748350 20e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/01-21:43:05.748362 20e4               Options.comparator: leveldb.BytewiseComparator
2022/06/01-21:43:05.748368 20e4           Options.merge_operator: StringAppendOperator
2022/06/01-21:43:05.748372 20e4        Options.compaction_filter: None
2022/06/01-21:43:05.748377 20e4        Options.compaction_filter_factory: None
2022/06/01-21:43:05.748382 20e4         Options.memtable_factory: SkipListFactory
2022/06/01-21:43:05.748388 20e4            Options.table_factory: BlockBasedTable
2022/06/01-21:43:05.748405 20e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012283942F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012284457180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/01-21:43:05.748457 20e4        Options.write_buffer_size: 67108864
2022/06/01-21:43:05.748468 20e4  Options.max_write_buffer_number: 3
2022/06/01-21:43:05.748473 20e4          Options.compression: Snappy
2022/06/01-21:43:05.748477 20e4                  Options.bottommost_compression: Disabled
2022/06/01-21:43:05.748482 20e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/01-21:43:05.748487 20e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/01-21:43:05.748492 20e4             Options.num_levels: 7
2022/06/01-21:43:05.748497 20e4        Options.min_write_buffer_number_to_merge: 1
2022/06/01-21:43:05.748500 20e4     Options.max_write_buffer_number_to_maintain: 0
2022/06/01-21:43:05.748502 20e4            Options.bottommost_compression_opts.window_bits: -14
2022/06/01-21:43:05.748505 20e4                  Options.bottommost_compression_opts.level: 32767
2022/06/01-21:43:05.748508 20e4               Options.bottommost_compression_opts.strategy: 0
2022/06/01-21:43:05.748511 20e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.748514 20e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.748517 20e4                  Options.bottommost_compression_opts.enabled: false
2022/06/01-21:43:05.748520 20e4            Options.compression_opts.window_bits: -14
2022/06/01-21:43:05.748523 20e4                  Options.compression_opts.level: 32767
2022/06/01-21:43:05.748526 20e4               Options.compression_opts.strategy: 0
2022/06/01-21:43:05.748529 20e4         Options.compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.748532 20e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.748535 20e4                  Options.compression_opts.enabled: false
2022/06/01-21:43:05.748538 20e4      Options.level0_file_num_compaction_trigger: 10
2022/06/01-21:43:05.748541 20e4          Options.level0_slowdown_writes_trigger: 20
2022/06/01-21:43:05.748544 20e4              Options.level0_stop_writes_trigger: 40
2022/06/01-21:43:05.748547 20e4                   Options.target_file_size_base: 67108864
2022/06/01-21:43:05.748550 20e4             Options.target_file_size_multiplier: 1
2022/06/01-21:43:05.748552 20e4                Options.max_bytes_for_level_base: 536870912
2022/06/01-21:43:05.748555 20e4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/01-21:43:05.748558 20e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/01-21:43:05.748563 20e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/01-21:43:05.748566 20e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/01-21:43:05.748569 20e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/01-21:43:05.748571 20e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/01-21:43:05.748574 20e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/01-21:43:05.748577 20e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/01-21:43:05.748580 20e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/01-21:43:05.748583 20e4       Options.max_sequential_skip_in_iterations: 8
2022/06/01-21:43:05.748585 20e4                    Options.max_compaction_bytes: 1677721600
2022/06/01-21:43:05.748588 20e4                        Options.arena_block_size: 8388608
2022/06/01-21:43:05.748591 20e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/01-21:43:05.748594 20e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/01-21:43:05.748597 20e4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/01-21:43:05.748600 20e4                Options.disable_auto_compactions: 0
2022/06/01-21:43:05.748627 20e4                        Options.compaction_style: kCompactionStyleLevel
2022/06/01-21:43:05.748632 20e4                          Options.compaction_pri: kByCompensatedSize
2022/06/01-21:43:05.748635 20e4 Options.compaction_options_universal.size_ratio: 1
2022/06/01-21:43:05.748637 20e4 Options.compaction_options_universal.min_merge_width: 2
2022/06/01-21:43:05.748640 20e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/01-21:43:05.748643 20e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/01-21:43:05.748646 20e4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/01-21:43:05.748649 20e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/01-21:43:05.748653 20e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/01-21:43:05.748657 20e4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/01-21:43:05.748662 20e4 Options.compaction_options_fifo.ttl: 0
2022/06/01-21:43:05.748667 20e4                   Options.table_properties_collectors: 
2022/06/01-21:43:05.748672 20e4                   Options.inplace_update_support: 0
2022/06/01-21:43:05.748677 20e4                 Options.inplace_update_num_locks: 10000
2022/06/01-21:43:05.748681 20e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/01-21:43:05.748688 20e4   Options.memtable_huge_page_size: 0
2022/06/01-21:43:05.748693 20e4                           Options.bloom_locality: 0
2022/06/01-21:43:05.748698 20e4                    Options.max_successive_merges: 0
2022/06/01-21:43:05.748703 20e4                Options.optimize_filters_for_hits: 0
2022/06/01-21:43:05.748706 20e4                Options.paranoid_file_checks: 0
2022/06/01-21:43:05.748709 20e4                Options.force_consistency_checks: 1
2022/06/01-21:43:05.748712 20e4                Options.report_bg_io_stats: 0
2022/06/01-21:43:05.748714 20e4                               Options.ttl: 0
2022/06/01-21:43:05.750880 20e4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/01-21:43:05.750895 20e4               Options.comparator: leveldb.BytewiseComparator
2022/06/01-21:43:05.750900 20e4           Options.merge_operator: StringAppendOperator
2022/06/01-21:43:05.750905 20e4        Options.compaction_filter: None
2022/06/01-21:43:05.750909 20e4        Options.compaction_filter_factory: None
2022/06/01-21:43:05.750913 20e4         Options.memtable_factory: SkipListFactory
2022/06/01-21:43:05.750917 20e4            Options.table_factory: BlockBasedTable
2022/06/01-21:43:05.750940 20e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012283942F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012284457180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/01-21:43:05.750947 20e4        Options.write_buffer_size: 67108864
2022/06/01-21:43:05.750955 20e4  Options.max_write_buffer_number: 3
2022/06/01-21:43:05.750966 20e4          Options.compression: Snappy
2022/06/01-21:43:05.750975 20e4                  Options.bottommost_compression: Disabled
2022/06/01-21:43:05.750985 20e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/01-21:43:05.750999 20e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/01-21:43:05.751004 20e4             Options.num_levels: 7
2022/06/01-21:43:05.751014 20e4        Options.min_write_buffer_number_to_merge: 1
2022/06/01-21:43:05.751025 20e4     Options.max_write_buffer_number_to_maintain: 0
2022/06/01-21:43:05.751035 20e4            Options.bottommost_compression_opts.window_bits: -14
2022/06/01-21:43:05.751045 20e4                  Options.bottommost_compression_opts.level: 32767
2022/06/01-21:43:05.751049 20e4               Options.bottommost_compression_opts.strategy: 0
2022/06/01-21:43:05.751054 20e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.751059 20e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.751068 20e4                  Options.bottommost_compression_opts.enabled: false
2022/06/01-21:43:05.751077 20e4            Options.compression_opts.window_bits: -14
2022/06/01-21:43:05.751087 20e4                  Options.compression_opts.level: 32767
2022/06/01-21:43:05.751095 20e4               Options.compression_opts.strategy: 0
2022/06/01-21:43:05.751107 20e4         Options.compression_opts.max_dict_bytes: 0
2022/06/01-21:43:05.751116 20e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/01-21:43:05.751126 20e4                  Options.compression_opts.enabled: false
2022/06/01-21:43:05.751131 20e4      Options.level0_file_num_compaction_trigger: 10
2022/06/01-21:43:05.751135 20e4          Options.level0_slowdown_writes_trigger: 20
2022/06/01-21:43:05.751139 20e4              Options.level0_stop_writes_trigger: 40
2022/06/01-21:43:05.751144 20e4                   Options.target_file_size_base: 67108864
2022/06/01-21:43:05.751148 20e4             Options.target_file_size_multiplier: 1
2022/06/01-21:43:05.751152 20e4                Options.max_bytes_for_level_base: 536870912
2022/06/01-21:43:05.751156 20e4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/01-21:43:05.751160 20e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/01-21:43:05.751166 20e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/01-21:43:05.751171 20e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/01-21:43:05.751175 20e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/01-21:43:05.751179 20e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/01-21:43:05.751184 20e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/01-21:43:05.751188 20e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/01-21:43:05.751192 20e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/01-21:43:05.751197 20e4       Options.max_sequential_skip_in_iterations: 8
2022/06/01-21:43:05.751201 20e4                    Options.max_compaction_bytes: 1677721600
2022/06/01-21:43:05.751205 20e4                        Options.arena_block_size: 8388608
2022/06/01-21:43:05.751213 20e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/01-21:43:05.751219 20e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/01-21:43:05.751226 20e4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/01-21:43:05.751237 20e4                Options.disable_auto_compactions: 0
2022/06/01-21:43:05.751248 20e4                        Options.compaction_style: kCompactionStyleLevel
2022/06/01-21:43:05.751258 20e4                          Options.compaction_pri: kByCompensatedSize
2022/06/01-21:43:05.751262 20e4 Options.compaction_options_universal.size_ratio: 1
2022/06/01-21:43:05.751270 20e4 Options.compaction_options_universal.min_merge_width: 2
2022/06/01-21:43:05.751274 20e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/01-21:43:05.751283 20e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/01-21:43:05.751287 20e4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/01-21:43:05.751295 20e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/01-21:43:05.751302 20e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/01-21:43:05.751307 20e4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/01-21:43:05.751311 20e4 Options.compaction_options_fifo.ttl: 0
2022/06/01-21:43:05.751319 20e4                   Options.table_properties_collectors: 
2022/06/01-21:43:05.751323 20e4                   Options.inplace_update_support: 0
2022/06/01-21:43:05.751330 20e4                 Options.inplace_update_num_locks: 10000
2022/06/01-21:43:05.751334 20e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/01-21:43:05.751343 20e4   Options.memtable_huge_page_size: 0
2022/06/01-21:43:05.751355 20e4                           Options.bloom_locality: 0
2022/06/01-21:43:05.751364 20e4                    Options.max_successive_merges: 0
2022/06/01-21:43:05.751369 20e4                Options.optimize_filters_for_hits: 0
2022/06/01-21:43:05.751376 20e4                Options.paranoid_file_checks: 0
2022/06/01-21:43:05.751381 20e4                Options.force_consistency_checks: 1
2022/06/01-21:43:05.751388 20e4                Options.report_bg_io_stats: 0
2022/06/01-21:43:05.751393 20e4                               Options.ttl: 0
2022/06/01-21:43:05.754902 20e4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/01-21:43:05.754919 20e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/06/01-21:43:05.754925 20e4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/06/01-21:43:05.756206 20e4 EVENT_LOG_v1 {"time_micros": 1654090985756196, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/06/01-21:43:05.756220 20e4 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/06/01-21:43:05.765675 20e4 EVENT_LOG_v1 {"time_micros": 1654090985765653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/06/01-21:43:05.767673 20e4 [db\version_set.cc:3037] Creating manifest 11
2022/06/01-21:43:05.782386 20e4 EVENT_LOG_v1 {"time_micros": 1654090985782371, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/06/01-21:43:05.786788 20e4 EVENT_LOG_v1 {"time_micros": 1654090985786780, "job": 1, "event": "recovery_finished"}
2022/06/01-21:43:05.796412 20e4 [db\db_impl_open.cc:1314] DB pointer 0000012285E09540
2022/06/01-21:43:05.796837 6380 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-21:43:05.796851 6380 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.8000  StdDev: 8.94
Min: 3  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        2  20.000%  50.000% ####
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.8000  StdDev: 8.94
Min: 3  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        2  20.000%  50.000% ####
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##

2022/06/01-21:43:05.797255 6380 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 639
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 945
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 5350.000000 P99 : 5350.000000 P100 : 5350.000000 COUNT : 2 SUM : 8301
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2485.000000 P95 : 2834.000000 P99 : 2834.000000 P100 : 2834.000000 COUNT : 2 SUM : 5319
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 4 SUM : 468
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.250000 P95 : 26.800000 P99 : 30.000000 P100 : 30.000000 COUNT : 24 SUM : 171
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/01-21:53:05.798354 6380 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-21:53:05.798372 6380 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0000  StdDev: 8.55
Min: 3  Median: 4.5000  Max: 30
Percentiles: P50: 4.50 P75: 11.25 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        2  18.182%  63.636% ####
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0000  StdDev: 8.55
Min: 3  Median: 4.5000  Max: 30
Percentiles: P50: 4.50 P75: 11.25 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        2  18.182%  63.636% ####
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##

2022/06/01-21:53:05.798717 6380 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 639
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 945
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 273
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 273
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 22.000000 P95 : 2698.000000 P99 : 2698.000000 P100 : 2698.000000 COUNT : 6 SUM : 5696
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 5350.000000 P99 : 5350.000000 P100 : 5350.000000 COUNT : 2 SUM : 8301
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2617.000000 P95 : 2666.000000 P99 : 2666.000000 P100 : 2666.000000 COUNT : 2 SUM : 5283
rocksdb.manifest.file.sync.micros P50 : 2485.000000 P95 : 2834.000000 P99 : 2834.000000 P100 : 2834.000000 COUNT : 2 SUM : 5319
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 4 SUM : 468
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.250000 P95 : 26.800000 P99 : 30.000000 P100 : 30.000000 COUNT : 24 SUM : 171
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 105.000000 P100 : 105.000000 COUNT : 6 SUM : 273
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/06/01-22:03:05.800580 6380 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/01-22:03:05.800602 6380 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0000  StdDev: 8.55
Min: 3  Median: 4.5000  Max: 30
Percentiles: P50: 4.50 P75: 11.25 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        2  18.182%  63.636% ####
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0000  StdDev: 8.55
Min: 3  Median: 4.5000  Max: 30
Percentiles: P50: 4.50 P75: 11.25 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        2  18.182%  63.636% ####
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.5385  StdDev: 6.02
Min: 1  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.88 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        1   7.692%   7.692% ##
(       1,       2 ]        3  23.077%  30.769% #####
(       2,       3 ]        4  30.769%  61.538% ######
(       3,       4 ]        2  15.385%  76.923% ###
(       6,      10 ]        1   7.692%  84.615% ##
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##

2022/06/01-22:03:05.800998 6380 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 639
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 945
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 273
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 273
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 22.000000 P95 : 2698.000000 P99 : 2698.000000 P100 : 2698.000000 COUNT : 6 SUM : 5696
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 5350.000000 P99 : 5350.000000 P100 : 5350.000000 COUNT : 2 SUM : 8301
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2617.000000 P95 : 2666.000000 P99 : 2666.000000 P100 : 2666.000000 COUNT : 2 SUM : 5283
rocksdb.manifest.file.sync.micros P50 : 2485.000000 P95 : 2834.000000 P99 : 2834.000000 P100 : 2834.000000 COUNT : 2 SUM : 5319
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 4 SUM : 468
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.250000 P95 : 26.800000 P99 : 30.000000 P100 : 30.000000 COUNT : 24 SUM : 171
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 105.000000 P100 : 105.000000 COUNT : 6 SUM : 273
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
