2022/05/31-18:41:44.407871 6568 RocksDB version: 5.18.4
2022/05/31-18:41:44.407943 6568 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/05/31-18:41:44.407957 6568 Compile date Mar 11 2020
2022/05/31-18:41:44.407967 6568 DB SUMMARY
2022/05/31-18:41:44.408115 6568 SST files in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/05/31-18:41:44.408130 6568 Write Ahead Log file in C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 
2022/05/31-18:41:44.408140 6568                         Options.error_if_exists: 0
2022/05/31-18:41:44.408149 6568                       Options.create_if_missing: 1
2022/05/31-18:41:44.408380 6568                         Options.paranoid_checks: 1
2022/05/31-18:41:44.408386 6568                                     Options.env: 000001CCC51B4300
2022/05/31-18:41:44.408389 6568                                Options.info_log: 000001CCC6E444F0
2022/05/31-18:41:44.408392 6568                Options.max_file_opening_threads: 16
2022/05/31-18:41:44.408395 6568                              Options.statistics: 000001CCCB7EB0B0
2022/05/31-18:41:44.408398 6568                               Options.use_fsync: 0
2022/05/31-18:41:44.408401 6568                       Options.max_log_file_size: 0
2022/05/31-18:41:44.408404 6568                  Options.max_manifest_file_size: 1073741824
2022/05/31-18:41:44.408407 6568                   Options.log_file_time_to_roll: 0
2022/05/31-18:41:44.408410 6568                       Options.keep_log_file_num: 1000
2022/05/31-18:41:44.408413 6568                    Options.recycle_log_file_num: 0
2022/05/31-18:41:44.408415 6568                         Options.allow_fallocate: 1
2022/05/31-18:41:44.408418 6568                        Options.allow_mmap_reads: 0
2022/05/31-18:41:44.408421 6568                       Options.allow_mmap_writes: 0
2022/05/31-18:41:44.408424 6568                        Options.use_direct_reads: 0
2022/05/31-18:41:44.408427 6568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/31-18:41:44.408429 6568          Options.create_missing_column_families: 1
2022/05/31-18:41:44.408432 6568                              Options.db_log_dir: 
2022/05/31-18:41:44.408435 6568                                 Options.wal_dir: C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/05/31-18:41:44.408438 6568                Options.table_cache_numshardbits: 6
2022/05/31-18:41:44.408441 6568                      Options.max_subcompactions: 1
2022/05/31-18:41:44.408444 6568                  Options.max_background_flushes: 1
2022/05/31-18:41:44.408447 6568                         Options.WAL_ttl_seconds: 0
2022/05/31-18:41:44.408449 6568                       Options.WAL_size_limit_MB: 0
2022/05/31-18:41:44.408452 6568             Options.manifest_preallocation_size: 4194304
2022/05/31-18:41:44.408455 6568                     Options.is_fd_close_on_exec: 1
2022/05/31-18:41:44.408458 6568                   Options.advise_random_on_open: 1
2022/05/31-18:41:44.408461 6568                    Options.db_write_buffer_size: 0
2022/05/31-18:41:44.408464 6568                    Options.write_buffer_manager: 000001CCC968C0A0
2022/05/31-18:41:44.408467 6568         Options.access_hint_on_compaction_start: 1
2022/05/31-18:41:44.408469 6568  Options.new_table_reader_for_compaction_inputs: 0
2022/05/31-18:41:44.408472 6568           Options.random_access_max_buffer_size: 1048576
2022/05/31-18:41:44.408475 6568                      Options.use_adaptive_mutex: 0
2022/05/31-18:41:44.408478 6568                            Options.rate_limiter: 0000000000000000
2022/05/31-18:41:44.408481 6568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/31-18:41:44.408484 6568                       Options.wal_recovery_mode: 2
2022/05/31-18:41:44.408487 6568                  Options.enable_thread_tracking: 0
2022/05/31-18:41:44.408490 6568                  Options.enable_pipelined_write: 0
2022/05/31-18:41:44.408511 6568         Options.allow_concurrent_memtable_write: 1
2022/05/31-18:41:44.408515 6568      Options.enable_write_thread_adaptive_yield: 1
2022/05/31-18:41:44.408518 6568             Options.write_thread_max_yield_usec: 100
2022/05/31-18:41:44.408521 6568            Options.write_thread_slow_yield_usec: 3
2022/05/31-18:41:44.408524 6568                               Options.row_cache: None
2022/05/31-18:41:44.408527 6568                              Options.wal_filter: None
2022/05/31-18:41:44.408530 6568             Options.avoid_flush_during_recovery: 0
2022/05/31-18:41:44.408533 6568             Options.allow_ingest_behind: 0
2022/05/31-18:41:44.408536 6568             Options.preserve_deletes: 0
2022/05/31-18:41:44.408538 6568             Options.two_write_queues: 0
2022/05/31-18:41:44.408541 6568             Options.manual_wal_flush: 0
2022/05/31-18:41:44.408544 6568             Options.max_background_jobs: 2
2022/05/31-18:41:44.408547 6568             Options.max_background_compactions: 4
2022/05/31-18:41:44.408550 6568             Options.avoid_flush_during_shutdown: 0
2022/05/31-18:41:44.408552 6568           Options.writable_file_max_buffer_size: 1048576
2022/05/31-18:41:44.408555 6568             Options.delayed_write_rate : 16777216
2022/05/31-18:41:44.408558 6568             Options.max_total_wal_size: 0
2022/05/31-18:41:44.408561 6568             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/31-18:41:44.408564 6568                   Options.stats_dump_period_sec: 600
2022/05/31-18:41:44.408567 6568                          Options.max_open_files: -1
2022/05/31-18:41:44.408570 6568                          Options.bytes_per_sync: 0
2022/05/31-18:41:44.408572 6568                      Options.wal_bytes_per_sync: 0
2022/05/31-18:41:44.408575 6568       Options.compaction_readahead_size: 0
2022/05/31-18:41:44.408578 6568 Compression algorithms supported:
2022/05/31-18:41:44.408581 6568 	kZSTD supported: 1
2022/05/31-18:41:44.408585 6568 	kSnappyCompression supported: 1
2022/05/31-18:41:44.408588 6568 	kBZip2Compression supported: 0
2022/05/31-18:41:44.408591 6568 	kZlibCompression supported: 1
2022/05/31-18:41:44.408594 6568 	kLZ4Compression supported: 1
2022/05/31-18:41:44.408597 6568 	kXpressCompression supported: 0
2022/05/31-18:41:44.408600 6568 	kLZ4HCCompression supported: 1
2022/05/31-18:41:44.408603 6568 	kZSTDNotFinalCompression supported: 1
2022/05/31-18:41:44.408608 6568 Fast CRC32 supported: Supported on x86
2022/05/31-18:41:44.409543 6568 [db\db_impl_open.cc:226] Creating manifest 1 
2022/05/31-18:41:44.428898 6568 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/05/31-18:41:44.429136 6568 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/05/31-18:41:44.429145 6568               Options.comparator: leveldb.BytewiseComparator
2022/05/31-18:41:44.429149 6568           Options.merge_operator: StringAppendOperator
2022/05/31-18:41:44.429153 6568        Options.compaction_filter: None
2022/05/31-18:41:44.429156 6568        Options.compaction_filter_factory: None
2022/05/31-18:41:44.429159 6568         Options.memtable_factory: SkipListFactory
2022/05/31-18:41:44.429162 6568            Options.table_factory: BlockBasedTable
2022/05/31-18:41:44.429181 6568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCCB27D370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCC757AA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/31-18:41:44.429217 6568        Options.write_buffer_size: 67108864
2022/05/31-18:41:44.429222 6568  Options.max_write_buffer_number: 3
2022/05/31-18:41:44.429225 6568          Options.compression: Snappy
2022/05/31-18:41:44.429228 6568                  Options.bottommost_compression: Disabled
2022/05/31-18:41:44.429231 6568       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/05/31-18:41:44.429234 6568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/31-18:41:44.429237 6568             Options.num_levels: 7
2022/05/31-18:41:44.429240 6568        Options.min_write_buffer_number_to_merge: 1
2022/05/31-18:41:44.429243 6568     Options.max_write_buffer_number_to_maintain: 0
2022/05/31-18:41:44.429246 6568            Options.bottommost_compression_opts.window_bits: -14
2022/05/31-18:41:44.429249 6568                  Options.bottommost_compression_opts.level: 32767
2022/05/31-18:41:44.429252 6568               Options.bottommost_compression_opts.strategy: 0
2022/05/31-18:41:44.429254 6568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/31-18:41:44.429257 6568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/31-18:41:44.429260 6568                  Options.bottommost_compression_opts.enabled: false
2022/05/31-18:41:44.429263 6568            Options.compression_opts.window_bits: -14
2022/05/31-18:41:44.429266 6568                  Options.compression_opts.level: 32767
2022/05/31-18:41:44.429268 6568               Options.compression_opts.strategy: 0
2022/05/31-18:41:44.429271 6568         Options.compression_opts.max_dict_bytes: 0
2022/05/31-18:41:44.429274 6568         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/31-18:41:44.429277 6568                  Options.compression_opts.enabled: false
2022/05/31-18:41:44.429280 6568      Options.level0_file_num_compaction_trigger: 10
2022/05/31-18:41:44.429282 6568          Options.level0_slowdown_writes_trigger: 20
2022/05/31-18:41:44.429285 6568              Options.level0_stop_writes_trigger: 40
2022/05/31-18:41:44.429288 6568                   Options.target_file_size_base: 67108864
2022/05/31-18:41:44.429291 6568             Options.target_file_size_multiplier: 1
2022/05/31-18:41:44.429293 6568                Options.max_bytes_for_level_base: 536870912
2022/05/31-18:41:44.429296 6568 Options.level_compaction_dynamic_level_bytes: 0
2022/05/31-18:41:44.429299 6568          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/31-18:41:44.429304 6568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/31-18:41:44.429307 6568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/31-18:41:44.429309 6568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/31-18:41:44.429312 6568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/31-18:41:44.429315 6568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/31-18:41:44.429318 6568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/31-18:41:44.429321 6568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/31-18:41:44.429323 6568       Options.max_sequential_skip_in_iterations: 8
2022/05/31-18:41:44.429326 6568                    Options.max_compaction_bytes: 1677721600
2022/05/31-18:41:44.429329 6568                        Options.arena_block_size: 8388608
2022/05/31-18:41:44.429332 6568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/31-18:41:44.429335 6568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/31-18:41:44.429337 6568       Options.rate_limit_delay_max_milliseconds: 100
2022/05/31-18:41:44.429340 6568                Options.disable_auto_compactions: 0
2022/05/31-18:41:44.429344 6568                        Options.compaction_style: kCompactionStyleLevel
2022/05/31-18:41:44.429347 6568                          Options.compaction_pri: kByCompensatedSize
2022/05/31-18:41:44.429351 6568 Options.compaction_options_universal.size_ratio: 1
2022/05/31-18:41:44.429355 6568 Options.compaction_options_universal.min_merge_width: 2
2022/05/31-18:41:44.429357 6568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/31-18:41:44.429360 6568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/31-18:41:44.429363 6568 Options.compaction_options_universal.compression_size_percent: -1
2022/05/31-18:41:44.429366 6568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/31-18:41:44.429369 6568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/31-18:41:44.429372 6568 Options.compaction_options_fifo.allow_compaction: 0
2022/05/31-18:41:44.429375 6568 Options.compaction_options_fifo.ttl: 0
2022/05/31-18:41:44.429378 6568                   Options.table_properties_collectors: 
2022/05/31-18:41:44.429381 6568                   Options.inplace_update_support: 0
2022/05/31-18:41:44.429384 6568                 Options.inplace_update_num_locks: 10000
2022/05/31-18:41:44.429387 6568               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/05/31-18:41:44.429390 6568   Options.memtable_huge_page_size: 0
2022/05/31-18:41:44.429393 6568                           Options.bloom_locality: 0
2022/05/31-18:41:44.429396 6568                    Options.max_successive_merges: 0
2022/05/31-18:41:44.429400 6568                Options.optimize_filters_for_hits: 0
2022/05/31-18:41:44.429405 6568                Options.paranoid_file_checks: 0
2022/05/31-18:41:44.429411 6568                Options.force_consistency_checks: 1
2022/05/31-18:41:44.429416 6568                Options.report_bg_io_stats: 0
2022/05/31-18:41:44.429421 6568                               Options.ttl: 0
2022/05/31-18:41:44.431121 6568 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/31-18:41:44.431132 6568 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/05/31-18:41:44.431933 6568 [db\version_set.cc:3037] Creating manifest 4
2022/05/31-18:41:44.442075 6568 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/05/31-18:41:44.442086 6568               Options.comparator: leveldb.BytewiseComparator
2022/05/31-18:41:44.442090 6568           Options.merge_operator: StringAppendOperator
2022/05/31-18:41:44.442094 6568        Options.compaction_filter: None
2022/05/31-18:41:44.442097 6568        Options.compaction_filter_factory: None
2022/05/31-18:41:44.442100 6568         Options.memtable_factory: SkipListFactory
2022/05/31-18:41:44.442103 6568            Options.table_factory: BlockBasedTable
2022/05/31-18:41:44.442126 6568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCCB27D370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCC757AA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/31-18:41:44.442160 6568        Options.write_buffer_size: 67108864
2022/05/31-18:41:44.442165 6568  Options.max_write_buffer_number: 3
2022/05/31-18:41:44.442168 6568          Options.compression: Snappy
2022/05/31-18:41:44.442171 6568                  Options.bottommost_compression: Disabled
2022/05/31-18:41:44.442174 6568       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/05/31-18:41:44.442177 6568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/31-18:41:44.442181 6568             Options.num_levels: 7
2022/05/31-18:41:44.442183 6568        Options.min_write_buffer_number_to_merge: 1
2022/05/31-18:41:44.442186 6568     Options.max_write_buffer_number_to_maintain: 0
2022/05/31-18:41:44.442189 6568            Options.bottommost_compression_opts.window_bits: -14
2022/05/31-18:41:44.442192 6568                  Options.bottommost_compression_opts.level: 32767
2022/05/31-18:41:44.442195 6568               Options.bottommost_compression_opts.strategy: 0
2022/05/31-18:41:44.442198 6568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/31-18:41:44.442201 6568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/31-18:41:44.442204 6568                  Options.bottommost_compression_opts.enabled: false
2022/05/31-18:41:44.442207 6568            Options.compression_opts.window_bits: -14
2022/05/31-18:41:44.442210 6568                  Options.compression_opts.level: 32767
2022/05/31-18:41:44.442213 6568               Options.compression_opts.strategy: 0
2022/05/31-18:41:44.442216 6568         Options.compression_opts.max_dict_bytes: 0
2022/05/31-18:41:44.442219 6568         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/31-18:41:44.442222 6568                  Options.compression_opts.enabled: false
2022/05/31-18:41:44.442225 6568      Options.level0_file_num_compaction_trigger: 10
2022/05/31-18:41:44.442228 6568          Options.level0_slowdown_writes_trigger: 20
2022/05/31-18:41:44.442231 6568              Options.level0_stop_writes_trigger: 40
2022/05/31-18:41:44.442234 6568                   Options.target_file_size_base: 67108864
2022/05/31-18:41:44.442237 6568             Options.target_file_size_multiplier: 1
2022/05/31-18:41:44.442240 6568                Options.max_bytes_for_level_base: 536870912
2022/05/31-18:41:44.442243 6568 Options.level_compaction_dynamic_level_bytes: 0
2022/05/31-18:41:44.442247 6568          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/31-18:41:44.442252 6568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/31-18:41:44.442255 6568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/31-18:41:44.442258 6568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/31-18:41:44.442261 6568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/31-18:41:44.442264 6568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/31-18:41:44.442267 6568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/31-18:41:44.442270 6568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/31-18:41:44.442273 6568       Options.max_sequential_skip_in_iterations: 8
2022/05/31-18:41:44.442276 6568                    Options.max_compaction_bytes: 1677721600
2022/05/31-18:41:44.442279 6568                        Options.arena_block_size: 8388608
2022/05/31-18:41:44.442282 6568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/31-18:41:44.442285 6568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/31-18:41:44.442288 6568       Options.rate_limit_delay_max_milliseconds: 100
2022/05/31-18:41:44.442291 6568                Options.disable_auto_compactions: 0
2022/05/31-18:41:44.442295 6568                        Options.compaction_style: kCompactionStyleLevel
2022/05/31-18:41:44.442298 6568                          Options.compaction_pri: kByCompensatedSize
2022/05/31-18:41:44.442301 6568 Options.compaction_options_universal.size_ratio: 1
2022/05/31-18:41:44.442304 6568 Options.compaction_options_universal.min_merge_width: 2
2022/05/31-18:41:44.442308 6568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/31-18:41:44.442311 6568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/31-18:41:44.442314 6568 Options.compaction_options_universal.compression_size_percent: -1
2022/05/31-18:41:44.442318 6568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/31-18:41:44.442321 6568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/31-18:41:44.442324 6568 Options.compaction_options_fifo.allow_compaction: 0
2022/05/31-18:41:44.442327 6568 Options.compaction_options_fifo.ttl: 0
2022/05/31-18:41:44.442330 6568                   Options.table_properties_collectors: 
2022/05/31-18:41:44.442333 6568                   Options.inplace_update_support: 0
2022/05/31-18:41:44.442336 6568                 Options.inplace_update_num_locks: 10000
2022/05/31-18:41:44.442339 6568               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/05/31-18:41:44.442343 6568   Options.memtable_huge_page_size: 0
2022/05/31-18:41:44.442346 6568                           Options.bloom_locality: 0
2022/05/31-18:41:44.442348 6568                    Options.max_successive_merges: 0
2022/05/31-18:41:44.442351 6568                Options.optimize_filters_for_hits: 0
2022/05/31-18:41:44.442354 6568                Options.paranoid_file_checks: 0
2022/05/31-18:41:44.442357 6568                Options.force_consistency_checks: 1
2022/05/31-18:41:44.442360 6568                Options.report_bg_io_stats: 0
2022/05/31-18:41:44.442363 6568                               Options.ttl: 0
2022/05/31-18:41:44.443579 6568 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/05/31-18:41:44.458430 6568 [db\db_impl_open.cc:1314] DB pointer 000001CCC338A630
2022/05/31-18:41:44.458661 2a90 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/05/31-18:41:44.458670 2a90 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/05/31-18:41:44.458935 2a90 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2768.000000 P95 : 2850.000000 P99 : 2868.000000 P100 : 2868.000000 COUNT : 2 SUM : 5636
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
