2022-06-01 21:43:05,137 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-01 21:43:05,185 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-01 21:43:05,295 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-01 21:43:05,300 INFO The number of active nodes increment to 1.

2022-06-01 21:43:05,474 INFO Starts FSMCaller successfully.

2022-06-01 21:43:05,485 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"
.

2022-06-01 21:43:05,549 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"


2022-06-01 21:43:05,550 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 21:43:05,567 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,569 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> start vote and grant vote self, term=2.

2022-06-01 21:43:05,582 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-06-01 21:43:05,583 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=169.254.11.132:7848, cost time=13 ms

2022-06-01 21:43:05,583 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> become leader of group, term=3, conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,585 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-01 21:43:05,587 WARN RPC server is not started in RaftGroupService.

2022-06-01 21:43:05,587 INFO Start the RaftGroupService successfully.

2022-06-01 21:43:05,597 INFO onLeaderStart: term=3.

2022-06-01 21:43:05,608 INFO The number of active nodes increment to 2.

2022-06-01 21:43:05,656 WARN Channel in TRANSIENT_FAILURE state: 169.254.11.132:7848.

2022-06-01 21:43:05,657 WARN Channel in SHUTDOWN state: 169.254.11.132:7848.

2022-06-01 21:43:05,723 INFO Starts FSMCaller successfully.

2022-06-01 21:43:05,724 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"
.

2022-06-01 21:43:05,726 INFO Node <naming_instance_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"


2022-06-01 21:43:05,726 INFO Node <naming_instance_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 21:43:05,727 INFO Node <naming_instance_metadata/169.254.11.132:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,727 INFO Node <naming_instance_metadata/169.254.11.132:7848> start vote and grant vote self, term=2.

2022-06-01 21:43:05,736 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-06-01 21:43:05,736 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=169.254.11.132:7848, cost time=9 ms

2022-06-01 21:43:05,736 INFO Node <naming_instance_metadata/169.254.11.132:7848> become leader of group, term=3, conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,736 WARN RPC server is not started in RaftGroupService.

2022-06-01 21:43:05,736 INFO Start the RaftGroupService successfully.

2022-06-01 21:43:05,739 INFO onLeaderStart: term=3.

2022-06-01 21:43:05,740 INFO The number of active nodes increment to 3.

2022-06-01 21:43:05,797 INFO Starts FSMCaller successfully.

2022-06-01 21:43:05,799 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"
.

2022-06-01 21:43:05,800 INFO Node <naming_service_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"


2022-06-01 21:43:05,800 INFO Node <naming_service_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 21:43:05,800 INFO Node <naming_service_metadata/169.254.11.132:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,800 INFO Node <naming_service_metadata/169.254.11.132:7848> start vote and grant vote self, term=2.

2022-06-01 21:43:05,809 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-06-01 21:43:05,809 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=169.254.11.132:7848, cost time=8 ms

2022-06-01 21:43:05,809 INFO Node <naming_service_metadata/169.254.11.132:7848> become leader of group, term=3, conf=169.254.11.132:7848, oldConf=.

2022-06-01 21:43:05,809 WARN RPC server is not started in RaftGroupService.

2022-06-01 21:43:05,809 INFO Start the RaftGroupService successfully.

2022-06-01 21:43:05,812 INFO onLeaderStart: term=3.

2022-06-01 21:59:30,658 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-06-01 21:59:30,658 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2022-06-01 21:59:30,658 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2022-06-01 21:59:30,659 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2022-06-01 22:04:14,993 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-06-01 22:04:14,993 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2022-06-01 22:04:14,994 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2022-06-01 22:04:14,994 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2022-06-01 22:10:11,965 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-01 22:10:11,999 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-01 22:10:12,088 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-01 22:10:12,092 INFO The number of active nodes increment to 1.

2022-06-01 22:10:12,235 INFO Starts FSMCaller successfully.

2022-06-01 22:10:12,241 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"
.

2022-06-01 22:10:12,298 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "169.254.11.132:7848"


2022-06-01 22:10:12,298 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 22:10:12,310 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,312 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> start vote and grant vote self, term=3.

2022-06-01 22:10:12,326 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-06-01 22:10:12,326 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=169.254.11.132:7848, cost time=14 ms

2022-06-01 22:10:12,327 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> become leader of group, term=4, conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,329 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-01 22:10:12,330 WARN RPC server is not started in RaftGroupService.

2022-06-01 22:10:12,330 INFO Start the RaftGroupService successfully.

2022-06-01 22:10:12,342 INFO onLeaderStart: term=4.

2022-06-01 22:10:12,350 INFO The number of active nodes increment to 2.

2022-06-01 22:10:12,390 WARN Channel in TRANSIENT_FAILURE state: 169.254.11.132:7848.

2022-06-01 22:10:12,390 WARN Channel in SHUTDOWN state: 169.254.11.132:7848.

2022-06-01 22:10:12,398 INFO Starts FSMCaller successfully.

2022-06-01 22:10:12,399 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "169.254.11.132:7848"
.

2022-06-01 22:10:12,400 INFO Node <naming_instance_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "169.254.11.132:7848"


2022-06-01 22:10:12,400 INFO Node <naming_instance_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 22:10:12,401 INFO Node <naming_instance_metadata/169.254.11.132:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,401 INFO Node <naming_instance_metadata/169.254.11.132:7848> start vote and grant vote self, term=3.

2022-06-01 22:10:12,409 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-06-01 22:10:12,409 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=169.254.11.132:7848, cost time=8 ms

2022-06-01 22:10:12,409 INFO Node <naming_instance_metadata/169.254.11.132:7848> become leader of group, term=4, conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,409 WARN RPC server is not started in RaftGroupService.

2022-06-01 22:10:12,409 INFO Start the RaftGroupService successfully.

2022-06-01 22:10:12,412 INFO onLeaderStart: term=4.

2022-06-01 22:10:12,412 INFO The number of active nodes increment to 3.

2022-06-01 22:10:12,460 INFO Starts FSMCaller successfully.

2022-06-01 22:10:12,461 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "169.254.11.132:7848"
.

2022-06-01 22:10:12,462 INFO Node <naming_service_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "169.254.11.132:7848"


2022-06-01 22:10:12,462 INFO Node <naming_service_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-01 22:10:12,463 INFO Node <naming_service_metadata/169.254.11.132:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,463 INFO Node <naming_service_metadata/169.254.11.132:7848> start vote and grant vote self, term=3.

2022-06-01 22:10:12,471 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-06-01 22:10:12,471 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=169.254.11.132:7848, cost time=8 ms

2022-06-01 22:10:12,471 INFO Node <naming_service_metadata/169.254.11.132:7848> become leader of group, term=4, conf=169.254.11.132:7848, oldConf=.

2022-06-01 22:10:12,472 WARN RPC server is not started in RaftGroupService.

2022-06-01 22:10:12,472 INFO Start the RaftGroupService successfully.

2022-06-01 22:10:12,475 INFO onLeaderStart: term=4.

2022-06-01 22:25:26,466 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-06-01 22:25:26,466 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2022-06-01 22:25:26,466 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2022-06-01 22:25:26,468 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2022-06-01 22:31:01,275 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-06-01 22:31:01,277 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2022-06-01 22:31:01,277 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2022-06-01 22:31:01,278 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2022-06-01 22:34:37,193 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-06-01 22:34:37,193 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2022-06-01 22:34:37,193 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2022-06-01 22:34:37,195 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

