2022-06-02 18:38:43,238 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-02 18:38:43,274 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-02 18:38:43,354 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-02 18:38:43,357 INFO The number of active nodes increment to 1.

2022-06-02 18:38:43,478 INFO Starts FSMCaller successfully.

2022-06-02 18:38:43,485 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"
.

2022-06-02 18:38:43,544 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"


2022-06-02 18:38:43,544 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-02 18:38:43,556 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,557 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> start vote and grant vote self, term=4.

2022-06-02 18:38:43,568 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-06-02 18:38:43,568 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=169.254.11.132:7848, cost time=10 ms

2022-06-02 18:38:43,568 INFO Node <naming_persistent_service_v2/169.254.11.132:7848> become leader of group, term=5, conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,570 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-02 18:38:43,571 WARN RPC server is not started in RaftGroupService.

2022-06-02 18:38:43,571 INFO Start the RaftGroupService successfully.

2022-06-02 18:38:43,578 INFO onLeaderStart: term=5.

2022-06-02 18:38:43,581 INFO The number of active nodes increment to 2.

2022-06-02 18:38:43,617 WARN Channel in TRANSIENT_FAILURE state: 169.254.11.132:7848.

2022-06-02 18:38:43,617 WARN Channel in SHUTDOWN state: 169.254.11.132:7848.

2022-06-02 18:38:43,618 INFO Starts FSMCaller successfully.

2022-06-02 18:38:43,619 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"
.

2022-06-02 18:38:43,620 INFO Node <naming_instance_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"


2022-06-02 18:38:43,620 INFO Node <naming_instance_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-02 18:38:43,620 INFO Node <naming_instance_metadata/169.254.11.132:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,621 INFO Node <naming_instance_metadata/169.254.11.132:7848> start vote and grant vote self, term=4.

2022-06-02 18:38:43,625 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-06-02 18:38:43,625 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=169.254.11.132:7848, cost time=5 ms

2022-06-02 18:38:43,625 INFO Node <naming_instance_metadata/169.254.11.132:7848> become leader of group, term=5, conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,625 WARN RPC server is not started in RaftGroupService.

2022-06-02 18:38:43,625 INFO Start the RaftGroupService successfully.

2022-06-02 18:38:43,627 INFO onLeaderStart: term=5.

2022-06-02 18:38:43,627 INFO The number of active nodes increment to 3.

2022-06-02 18:38:43,662 INFO Starts FSMCaller successfully.

2022-06-02 18:38:43,663 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"
.

2022-06-02 18:38:43,664 INFO Node <naming_service_metadata/169.254.11.132:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "169.254.11.132:7848"


2022-06-02 18:38:43,664 INFO Node <naming_service_metadata/169.254.11.132:7848> target priority value has changed from: 0, to: -1.

2022-06-02 18:38:43,665 INFO Node <naming_service_metadata/169.254.11.132:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,665 INFO Node <naming_service_metadata/169.254.11.132:7848> start vote and grant vote self, term=4.

2022-06-02 18:38:43,669 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-06-02 18:38:43,669 INFO Save raft meta, path=C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=169.254.11.132:7848, cost time=5 ms

2022-06-02 18:38:43,669 INFO Node <naming_service_metadata/169.254.11.132:7848> become leader of group, term=5, conf=169.254.11.132:7848, oldConf=.

2022-06-02 18:38:43,669 WARN RPC server is not started in RaftGroupService.

2022-06-02 18:38:43,669 INFO Start the RaftGroupService successfully.

2022-06-02 18:38:43,671 INFO onLeaderStart: term=5.

2022-06-02 19:02:09,645 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-06-02 19:02:09,645 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2022-06-02 19:02:09,646 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2022-06-02 19:02:09,647 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2022-06-02 19:02:18,503 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-06-02 19:02:18,503 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2022-06-02 19:02:18,503 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2022-06-02 19:02:18,504 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2022-06-02 19:06:08,539 WARN Unable to fsync directory C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-06-02 19:06:08,539 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2022-06-02 19:06:08,539 INFO Renaming C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2022-06-02 19:06:08,540 INFO Deleting snapshot C:\Users\KK\Desktop\GuliMall\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

