2022-06-02 18:38:36,130 INFO notifyConnectTimeout:200

2022-06-02 18:38:36,138 INFO notifySocketTimeout:8000

2022-06-02 18:38:36,138 INFO isHealthCheck:true

2022-06-02 18:38:36,138 INFO maxHealthCheckFailCount:12

2022-06-02 18:38:36,138 INFO maxContent:10485760

2022-06-02 18:38:40,514 INFO use local db service for init

2022-06-02 18:38:40,956 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-02 18:38:40,959 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-02 18:38:40,991 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,025 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,039 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,048 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,057 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,068 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,076 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,084 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,097 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,109 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,117 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,126 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,136 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,144 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,152 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-02 18:38:41,187 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220531184141850' defined on 'USERS'.

2022-06-02 18:38:41,192 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-02 18:38:41,192 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-02 18:38:41,193 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-02 18:38:41,193 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-02 18:38:41,193 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-02 18:38:41,193 INFO use StandaloneDatabaseOperateImpl

2022-06-02 18:38:41,257 WARN DumpService start

2022-06-02 18:38:41,261 INFO start clear all config-info.

2022-06-02 18:38:41,262 WARN clear all config-info failed.

2022-06-02 18:38:41,263 WARN clear all config-info-tenant failed.

2022-06-02 18:38:41,359 INFO [all-dump] 506291568038658048 / 506291568038658048

2022-06-02 18:38:41,359 INFO start clear all config-info-beta.

2022-06-02 18:38:41,360 WARN clear all config-info-beta failed.

2022-06-02 18:38:41,360 WARN clear all config-info-beta-tenant failed.

2022-06-02 18:38:41,374 INFO start clear all config-info-tag.

2022-06-02 18:38:41,374 WARN clear all config-info-tag failed.

2022-06-02 18:38:41,375 WARN clear all config-info-tag-tenant failed.

