2022-05-31 18:38:32,734 INFO notifyConnectTimeout:200

2022-05-31 18:38:32,737 INFO notifySocketTimeout:8000

2022-05-31 18:38:32,738 INFO isHealthCheck:true

2022-05-31 18:38:32,738 INFO maxHealthCheckFailCount:12

2022-05-31 18:38:32,738 INFO maxContent:10485760

2022-05-31 18:39:09,864 INFO notifyConnectTimeout:200

2022-05-31 18:39:09,866 INFO notifySocketTimeout:8000

2022-05-31 18:39:09,866 INFO isHealthCheck:true

2022-05-31 18:39:09,866 INFO maxHealthCheckFailCount:12

2022-05-31 18:39:09,867 INFO maxContent:10485760

2022-05-31 18:41:36,590 INFO notifyConnectTimeout:200

2022-05-31 18:41:36,592 INFO notifySocketTimeout:8000

2022-05-31 18:41:36,592 INFO isHealthCheck:true

2022-05-31 18:41:36,592 INFO maxHealthCheckFailCount:12

2022-05-31 18:41:36,592 INFO maxContent:10485760

2022-05-31 18:41:40,506 INFO use local db service for init

2022-05-31 18:41:41,417 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-31 18:41:41,423 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-31 18:41:41,927 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:41:41,927 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:41:41,927 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:41:41,927 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:41:41,928 INFO use StandaloneDatabaseOperateImpl

2022-05-31 18:41:41,993 WARN DumpService start

2022-05-31 18:41:41,994 INFO start clear all config-info.

2022-05-31 18:41:41,995 WARN clear all config-info failed.

2022-05-31 18:41:41,996 WARN clear all config-info-tenant failed.

2022-05-31 18:41:42,034 INFO start clear all config-info-beta.

2022-05-31 18:41:42,034 WARN clear all config-info-beta failed.

2022-05-31 18:41:42,035 WARN clear all config-info-beta-tenant failed.

2022-05-31 18:41:42,044 INFO start clear all config-info-tag.

2022-05-31 18:41:42,045 WARN clear all config-info-tag failed.

2022-05-31 18:41:42,045 WARN clear all config-info-tag-tenant failed.

2022-05-31 18:50:42,072 INFO notifyConnectTimeout:200

2022-05-31 18:50:42,074 INFO notifySocketTimeout:8000

2022-05-31 18:50:42,074 INFO isHealthCheck:true

2022-05-31 18:50:42,074 INFO maxHealthCheckFailCount:12

2022-05-31 18:50:42,074 INFO maxContent:10485760

2022-05-31 18:50:46,090 INFO use local db service for init

2022-05-31 18:50:46,595 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-31 18:50:46,598 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-31 18:50:46,630 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,659 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,674 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,684 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,693 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,708 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,717 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,725 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,733 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,744 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,751 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,760 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,769 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,777 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,785 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-31 18:50:46,815 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220531184141850' defined on 'USERS'.

2022-05-31 18:50:46,818 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-31 18:50:46,818 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:50:46,819 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:50:46,819 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:50:46,819 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-31 18:50:46,819 INFO use StandaloneDatabaseOperateImpl

2022-05-31 18:50:46,861 WARN DumpService start

2022-05-31 18:50:46,862 INFO start clear all config-info.

2022-05-31 18:50:46,862 WARN clear all config-info failed.

2022-05-31 18:50:46,863 WARN clear all config-info-tenant failed.

2022-05-31 18:50:46,891 INFO start clear all config-info-beta.

2022-05-31 18:50:46,892 WARN clear all config-info-beta failed.

2022-05-31 18:50:46,892 WARN clear all config-info-beta-tenant failed.

2022-05-31 18:50:46,898 INFO start clear all config-info-tag.

2022-05-31 18:50:46,899 WARN clear all config-info-tag failed.

2022-05-31 18:50:46,899 WARN clear all config-info-tag-tenant failed.

